spring.application.name=supermercado

spring.datasource.url=jdbc:postgresql://localhost:5432/supermercado
spring.datasource.username=yohan
spring.datasource.password=DomainSys771.6
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true